MainWindow.xaml

<Window x:Class="KomissarovPractika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomissarovPractika"
        mc:Ignorable="d"
        Height="450" Width="800" Background="LightSeaGreen"  WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Height="100" />
            <TextBlock FontWeight="Black" FontSize="20" Text="                                                  Login" />
            <TextBox Background="White" Width="250" Height="30" Name="lgn1" Style="{StaticResource placeHolder}" Tag="Имя пользователя" FontSize="25" />
            <TextBlock Width="250"  Background="Red" Height="5" Visibility="Hidden" Name="redline1" />
            <TextBlock Height="50"/>
             </StackPanel>
        <StackPanel>
        <TextBlock Text="                                                  Password" FontWeight="Black" FontSize="20" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="275"/>
                <PasswordBox Background="White" Width="250" Height="30" Name="psw1"  Tag="Введите пароль" Visibility="Collapsed"/>
                <TextBox Visibility="Visible" Width="250" Height="30" Name="txb1" Style="{StaticResource placeHolder}" Tag="Введите пароль" FontSize="25"/>
                <TextBlock Width="20"/>
                <Button Width="56" Content="SeePass" FontSize="13" FontWeight="Black" Background="LightSeaGreen" Height="20" Name="Passsee" Click="Passsee_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="275" Height="5"/>
                <TextBlock Width="250"  Background="Red" Height="5" Visibility="Hidden" Name="Redline" />
                <TextBlock Width="275" Height="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200"/>
                <TextBlock x:Name="Oshibochka" Height="40" FontSize="25" Foreground="Red" FontWeight="Bold" />
        </StackPanel>
    <StackPanel>
    <Button x:Name="reg" Content="Зарегистрироваться" Width="200" Background="LightSeaGreen" FontSize="15" FontWeight="Bold" BorderBrush="Transparent" Click="regclick" />
        <TextBlock Height="20"/>
            <Button x:Name="vxod" Content="Войти" Width="100" Height="35" Background="PeachPuff" FontSize="20" FontWeight="Black" BorderBrush="Transparent" Click="vxod_Click" />
        </StackPanel>
    </StackPanel>
    </StackPanel>
</Window>
