Window1.xaml

<Window x:Class="KomissarovPractika.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomissarovPractika"
        mc:Ignorable="d"
        Height="450" Width="800" Background="LightSeaGreen" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="550" Height="60"/>
            <Button x:Name="back" Content="Назад" FontSize="20" FontWeight="Black" Width="150" Height="40" Background="PeachPuff" BorderBrush="Transparent" Click="back_Click"/>
        </StackPanel>
        <TextBlock FontWeight="Black" FontSize="20" Text="                                                  Login" />
        <TextBox Background="White" Width="250" Height="30" Name="Lgn" FontSize="15" Style="{StaticResource placeHolder}" Tag="Введите имя пользователя"/>
        <StackPanel>
    <TextBlock Height="10"/>
       <TextBlock FontWeight="Black" FontSize="20" Text="                                                  Email" />
            <TextBox Background="White" Width="250" Height="30" Name="Eml" FontSize="15" Style="{StaticResource placeHolder}" Tag="Введите email"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="265" Height="5"/>
                <TextBlock Width="250" Background="Red" Visibility="Hidden" Height="5" Name="redline1"/>
                <TextBlock Width="275" Height="5"/>
            </StackPanel>
            <TextBlock FontWeight="Black" FontSize="20" Text="                                                  Password" />
            <TextBox Background="White" Width="250" Height="30" Name="Psw" FontSize="15" Style="{StaticResource placeHolder}" Tag="Введите пароль"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="265" Height="5"/>
                <TextBlock Width="250" Background="Red" Visibility="Hidden" Height="5" Name="redline2"/>
                <TextBlock Width="275" Height="5"/>
            </StackPanel>
            <TextBlock FontWeight="Black" FontSize="20" Text="                                                  Retry password" />
            <TextBox Background="White" Width="250" Height="30" Name="Rpsw" FontSize="15" Style="{StaticResource placeHolder}" Tag="Повторите пароль"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="265" Height="5"/>
                <TextBlock Width="250" Background="Red" Visibility="Hidden" Height="5" Name="redline3"/>
                <TextBlock Width="275" Height="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="40" Width="185"/>
                <TextBlock Height="40" Width="450" Name="Vivod2" Foreground="Red" FontSize="20"/>
                <TextBlock Height="40" Width="185"/>
        </StackPanel>
        <Button x:Name="Registr" Content="Зарегистрироваться" Width="200" Height="40" BorderBrush="Transparent" FontSize="20" FontWeight="DemiBold" Background="PeachPuff" Click="Registr_Click"/>

    </StackPanel>
    </StackPanel>

</Window>
